CCC		= g++
OBLAS		= OpenBLAS-0.2.19
GFORT_EX	:= $(shell command -v gfortran 2> /dev/null)
R_EX		:= $(shell command -v R 2> /dev/null)

ifdef R_EX
  CCFLAGS = -O2 -ftree-vectorize -std=c++0x -D RPLOTTING
else 
  CCFLAGS = -O2 -ftree-vectorize -std=c++0x 
endif


ifdef GFORT_EX
  MORELIBS = ./openBLAS/lib/libopenblas.a -lpthread -lgfortran
else
  MORELIBS = ./openBLAS/lib/libopenblas.a -lpthread
endif



UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
  LIBZ  = samtools/libbam.a /usr/lib/x86_64-linux-gnu/libz.a $(MORELIBS)
endif
ifeq ($(UNAME_S),Darwin)
  LIBZ  = /usr/lib/libz.dylib samtools/libbam.a $(MORELIBS)
endif


%.o: %.cc makefile
	@echo [Compiling] $@ "\c"
	@$(CCC) $(CCFLAGS) -o $@ -c $<
	@echo " ...done."


NUM = 		numerics/gammln.o \
		numerics/gammp.o \
		numerics/gammq.o \
		numerics/gcf.o \
		numerics/gser.o \
		numerics/indexx.o \
		numerics/ran1.o \
		numerics/nrutil.o \
		numerics/libgam.o \
		numerics/choldc.o \
		numerics/cholsl.o

MODULES = 	cn.o \
		cluster.o \
		bamprocess.o \
		nibtools.o \
		read_bam.o \
		solveqp.o \
		qp++.o

.PHONY:clean samtools

all: Sclust

Sclust: samtools QP numerics Sclust.o Sclust.cc Sclust.h $(MODULES) makefile
	@echo "Creating Sclust Binary in ../bin"
ifndef R_EX
	@echo "R is not installed; no plots will be generated by Sclust"
endif
	mkdir -p ../bin
	@echo [Linking] $@ "\c"
	@$(CCC) $(CCFLAGS)  -o ../bin/Sclust $(NUM) $(MODULES) Sclust.o $(LIBZ)
	@echo " ...done."

numerics: $(NUM)

QP: BLAS solveqp qp++.cc qp++.h
	@echo "Building solver..."
ifdef GFORT_EX
	@echo "Using LAPACK"
	@$(CCC) -c qp++.cc -O3 -I./include/ -Wno-write-strings -D LAPACK
else
	@echo "No Fortran-Compiler found. Using choldc_inv..."
	@$(CCC) -c qp++.cc -O3 -I./include/ -Wno-write-strings
endif
	@echo " ...done."

solveqp: BLAS numerics solveqp.cc solveqp.h
	@echo "Building quadratic programming solver..."
ifdef GFORT_EX
	@echo "Using LAPACK"
	@$(CCC) -c solveqp.cc -O3 -I./include/ -Wno-write-strings -D LAPACK
else
	@echo "No Fortran-Compiler found. Using choldc_inv..."
	@$(CCC) -c solveqp.cc -O3 -I./include/ -Wno-write-strings
endif
	@echo " ...done."

samtools:
	@echo "Building Samtools..."
	make -C ./samtools
	@echo " ...done."

test:
	cd ../example && sh run_example.sh

BLAS: OPENBLAS

OPENBLAS: ./openBLAS/lib/libopenblas.a

./openBLAS/lib/libopenblas.a:
	@echo "Unpacking OpenBLAS..."
	tar xfz $(OBLAS).tar.gz
	@echo "Building and testing BLAS routines. This can take a little while..."
	make -C $(OBLAS) >./OpenBLAS_Install.log 2>&1
	@tail -n12 ./OpenBLAS_Install.log
	@echo "Installing BLAS libraries and cleaning up..."
	make -C $(OBLAS) install PREFIX=`pwd`/openBLAS
	rm -r $(OBLAS)
	@echo " ...done."

cn.o: installdir.h

installdir.h:
	@echo "Creating installdir.h..."
	@echo "#define INSTALLDIR \""`pwd`"\"" > installdir.h
	@echo "...done."

clean:
	@rm -f *.o numerics/*.o installdir.h
	@rm -rf ../bin
	@rm -rf ./openBLAS/*
	@rm -f OpenBLAS_Install.log
	@make -C samtools clean
	@rm -rf $(OBLAS)
	@rm -rf ../example/results


